spring.datasource.url = jdbc:postgresql://localhost:5434/data
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = root
spring.datasource.password = branch
spring.security.user.name=user
spring.security.user.password=pass
server.error.include-message=always
jwt.secret=restcert
server.port=8080
